		(****** Discrete Subgroups of SU(3) ******)

			(**  SIGMA(60) = A_5 = Icosahedreal**)
ct60 = {{1,20,15,12,12},{1,1,1,1,1},{3,0,-1,1/2 (1+Sqrt[5]),1/2 (1-Sqrt[5])},
 {3,0,-1,1/2 (1-Sqrt[5]),1/2 (1+Sqrt[5])},{4,1,0,-1,-1},{5,-1,1,0,0}};


			(** SIGMA(168) **)
ct168 = {{1,21,42,56,24,24},{1,1,1,1,1,1},{3,-1,1,0,(-1+I Sqrt[7])/2,
	(-1-I Sqrt[7])/2},{3,-1,1,0,(-1-I Sqrt[7])/2,(-1+I Sqrt[7])/2},
	{6,2,0,0,-1,-1},{7,-1,-1,1,0,0},{8,0,0,-1,1,1}};

			(** SIGMA(360) **)
ct360 = {{1,40,45,72,72,90,40},{1,1,1,1,1,1,1},{5,2,1,0,0,-1,-1},
	{5,-1,1,0,0,-1,2},
	{8,-1,0,(1+Sqrt[5])/2,(1-Sqrt[5])/2,0,-1},
	{8,-1,0,(1-Sqrt[5])/2,(1+Sqrt[5])/2,0,-1},
	{9,0,1,-1,-1,1,0},{10,1,-2,0,0,0,1}}

			(** SIGMA(36) **)
ct36 = {{1,9,9,9,4,4},{1,1,1,1,1,1},{1,-1,-1,1,1,1},{1,I,-I,-1,1,1},
	{1,-I,I,-1,1,1},{4,0,0,0,-2,1},{4,0,0,0,1,-2}};

			(** SIGMA(72) **)
ct72 = {{1,18,18,18,9,8},{1,1,1,1,1,1},{1,1,-1,-1,1,1},{1,-1,1,-1,1,1},
	{1,-1,-1,1,1,1},{2,0,0,0,-2,2},{8,0,0,0,0,-1}};

			(** SIGMA(216) **)
w = Exp[2 Pi I / 3];
ct216 = {{1,12,12,54,36,36,9,8,24,24},{1,1,1,1,1,1,1,1,1,1},
	{1,w,w^2,1,w,w^2,1,1,w,w^2},{1,w^2,w,1,w^2,w,1,1,w^2,w},
	{2,-1,-1,0,1,1,-2,2,-1,-1},{2,-w,-w^2,0,w,w^2,-2,2,-w,-w^2},
	{2,-w^2,-w,0,w^2,w,-2,2,-w^2,-w},{3,0,0,-1,0,0,3,3,0,0},
	{8,2,2,0,0,0,0,-1,-1,-1},{8,2w,2w^2,0,0,0,0,-1,-w,-w^2},
	{8,2w^2,2w,0,0,0,0,-1,-w^2,-w}};


			(** SIGMA(36 x 3 = 108) **)
e3 = Exp[2 Pi I / 3]; e4 = Exp[Pi I / 2]; e12 = Exp[Pi I / 6];
ct108 = {{1,12,1,12,9,9,1,9,9,9,9,9,9,9},
	{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
	{1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1},
	{1,1,1,1,e4,e4,1,e4,-1,-1,-1,-e4,-e4,-e4},
	{1,1,1,1,-e4,-e4,1,-e4,-1,-1,-1,e4,e4,e4},
	{3,0,3 e3^2,0,1,e3,3 e3, e3^2,-1,-e3^2,-e3,1,e3^2,e3},
	{3,0,3 e3,0,1,e3^2,3 e3^2, e3,-1,-e3,-e3^2,1,e3,e3^2},
	{3,0,3 e3^2,0,-1,-e3,3 e3, -e3^2,-1,-e3^2,-e3,-1,-e3^2,-e3},
	{3,0,3 e3,0,-1,-e3^2,3 e3^2, -e3,-1,-e3,-e3^2,-1,-e3,-e3^2},	
	{3,0,3 e3^2,0,e4,e12^7,3 e3, e12^11,1,e3^2,e3,-e4,-e12^11,-e12^7},
	{3,0,3 e3,0,e4,e12^11,3 e3^2, e12^7,1,e3,e3^2,-e4,-e12^7,-e12^11},
	{3,0,3 e3^2,0,-e4,-e12^7,3 e3, -e12^11,1,e3^2,e3,e4,e12^11,e12^7},
	{3,0,3 e3,0,-e4,-e12^11,3 e3^2, -e12^7,1,e3,e3^2,e4,e12^7,e12^11},
	{4,1,4,-2,0,0,4,0,0,0,0,0,0,0},
	{4,-2,4,1,0,0,4,0,0,0,0,0,0,0}};

			(** SIGMA(216 x 3 = 648) *)
e9 = Exp[2 Pi I / 9];
ct648 =
{{ 1, 24, 1, 12, 12, 54, 54, 1, 12, 54, 72, 12, 12, 9, 9, 
  9, 12, 72, 36, 36, 36, 36, 36, 36},
{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }, 
{ 1, 1, 1, e3^2, e3^2, 1, 1, 1, e3^2, 1, e3^2, e3, e3, 1, 1, 1, 
      e3, e3, e3, e3, e3^2, e3^2, e3^2, e3}, 
{ 1, 1, 1, e3, e3, 1, 1, 1, e3, 1, e3, e3^2, e3^2, 1, 1, 1, 
      e3^2, e3^2, e3^2, e3^2, e3, e3, e3, e3^2 }, 
{ 2, 2, 2, -1, -1, 0, 0, 2, -1, 0, -1, -1, -1, -2, -2, -2, -1, -1, 1, 1, 1, 
      1, 1, 1 },
{ 2, 2, 2, -e3, -e3, 0, 0, 2, -e3, 0, -e3, -e3^2, -e3^2, -2, 
      -2, -2, -e3^2, -e3^2, e3^2, e3^2, e3, e3, e3, e3^2 }, 
{ 2, 2, 2, -e3^2, -e3^2, 0, 0, 2, -e3^2, 0, -e3^2, -e3, -e3, 
      -2, -2, -2, -e3, -e3, e3, e3, e3^2, e3^2, e3^2, e3 }, 
{ 3, 3, 3, 0, 0, -1, -1, 3, 0, -1, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0},
{ 3, 0, 3*e3^2, -e9^2+e9^5, -e9^2-2*e9^5, 1, e3, 3*e3, 
      2*e9^2+e9^5, e3^2, 0, -2*e9^4-e9^7, e9^4+2*e9^7, -1, 
      -e3^2, -e3, e9^4-e9^7, 0, -e9^4, e9^4+e9^7, -e9^5, 
      e9^2+e9^5, -e9^2, -e9^7}, 
{ 3, 0, 3*e3^2, -e9^2-2*e9^5, 2*e9^2+e9^5, 1, e3, 3*e3, 
      -e9^2+e9^5, e3^2, 0, e9^4+2*e9^7, e9^4-e9^7, -1, -e3^2, 
      -e3, -2*e9^4-e9^7, 0, e9^4+e9^7, -e9^7, e9^2+e9^5, 
      -e9^2, -e9^5, -e9^4}, 
{ 3, 0, 3*e3^2, 2*e9^2+e9^5, -e9^2+e9^5, 1, e3, 3*e3, 
      -e9^2-2*e9^5, e3^2, 0, e9^4-e9^7, -2*e9^4-e9^7, -1, 
      -e3^2, -e3, e9^4+2*e9^7, 0, -e9^7, -e9^4, -e9^2, -e9^5, 
      e9^2+e9^5, e9^4+e9^7}, 
{ 3, 0, 3*e3, e9^4-e9^7, -2*e9^4-e9^7, 1, e3^2, 3*e3^2, 
      e9^4+2*e9^7, e3, 0, -e9^2-2*e9^5, 2*e9^2+e9^5, -1, -e3, 
      -e3^2, -e9^2+e9^5, 0, -e9^5, e9^2+e9^5, -e9^4, 
      e9^4+e9^7, -e9^7, -e9^2}, 
{ 3, 0, 3*e3, -2*e9^4-e9^7, e9^4+2*e9^7, 1, e3^2, 3*e3^2, 
      e9^4-e9^7, e3, 0, 2*e9^2+e9^5, -e9^2+e9^5, -1, -e3, 
      -e3^2, -e9^2-2*e9^5, 0, e9^2+e9^5, -e9^2, e9^4+e9^7, 
      -e9^7, -e9^4, -e9^5 },
{ 3, 0, 3*e3, e9^4+2*e9^7, e9^4-e9^7, 1, e3^2, 3*e3^2, 
      -2*e9^4-e9^7, e3, 0, -e9^2+e9^5, -e9^2-2*e9^5, -1, -e3, 
      -e3^2, 2*e9^2+e9^5, 0, -e9^2, -e9^5, -e9^7, -e9^4, 
      e9^4+e9^7, e9^2+e9^5 }, 
{ 6, 0, 6*e3^2, e9^2-e9^5, e9^2+2*e9^5, 0, 0, 6*e3, 
      -2*e9^2-e9^5, 0, 0, 2*e9^4+e9^7, -e9^4-2*e9^7, 2, 2*e3^2, 
      2*e3, -e9^4+e9^7, 0, -e9^4, e9^4+e9^7, -e9^5, 
      e9^2+e9^5, -e9^2, -e9^7 }, 
{ 6, 0, 6*e3^2, e9^2+2*e9^5, -2*e9^2-e9^5, 0, 0, 6*e3, 
      e9^2-e9^5, 0, 0, -e9^4-2*e9^7, -e9^4+e9^7, 2, 2*e3^2, 
      2*e3, 2*e9^4+e9^7, 0, e9^4+e9^7, -e9^7, e9^2+e9^5, 
      -e9^2, -e9^5, -e9^4 }, 
{ 6, 0, 6*e3^2, -2*e9^2-e9^5, e9^2-e9^5, 0, 0, 6*e3, 
      e9^2+2*e9^5, 0, 0, -e9^4+e9^7, 2*e9^4+e9^7, 2, 2*e3^2, 
      2*e3, -e9^4-2*e9^7, 0, -e9^7, -e9^4, -e9^2, -e9^5, 
      e9^2+e9^5, e9^4+e9^7 }, 
{ 6, 0, 6*e3, -e9^4+e9^7, 2*e9^4+e9^7, 0, 0, 6*e3^2, 
      -e9^4-2*e9^7, 0, 0, e9^2+2*e9^5, -2*e9^2-e9^5, 2, 2*e3, 
      2*e3^2, e9^2-e9^5, 0, -e9^5, e9^2+e9^5, -e9^4, 
      e9^4+e9^7, -e9^7, -e9^2 }, 
{ 6, 0, 6*e3, 2*e9^4+e9^7, -e9^4-2*e9^7, 0, 0, 6*e3^2, 
      -e9^4+e9^7, 0, 0, -2*e9^2-e9^5, e9^2-e9^5, 2, 2*e3, 
      2*e3^2, e9^2+2*e9^5, 0, e9^2+e9^5, -e9^2, e9^4+e9^7, 
      -e9^7, -e9^4, -e9^5 }, 
{ 6, 0, 6*e3, -e9^4-2*e9^7, -e9^4+e9^7, 0, 0, 6*e3^2, 
      2*e9^4+e9^7, 0, 0, e9^2-e9^5, e9^2+2*e9^5, 2, 2*e3, 
      2*e3^2, -2*e9^2-e9^5, 0, -e9^2, -e9^5, -e9^7, -e9^4, 
      e9^4+e9^7, e9^2+e9^5 }, 
{ 8, -1, 8, 2, 2, 0, 0, 8, 2, 0, -1, 2, 2, 0, 0, 0, 2, -1, 0, 0, 0, 0, 0, 0},
{ 8, -1, 8, 2*e3, 2*e3, 0, 0, 8, 2*e3, 0, -e3, 2*e3^2, 
      2*e3^2, 0, 0, 0, 2*e3^2, -e3^2, 0, 0, 0, 0, 0, 0 }, 
{ 8, -1, 8, 2*e3^2, 2*e3^2, 0, 0, 8, 2*e3^2, 0, -e3^2, 2*e3, 
      2*e3, 0, 0, 0, 2*e3, -e3, 0, 0, 0, 0, 0, 0 },
{ 9, 0, 9*e3^2, 0, 0, -1, -e3, 9*e3, 0, -e3^2, 0, 0, 0, -3, 
      -3*e3^2, -3*e3, 0, 0, 0, 0, 0, 0, 0, 0 }, 
{ 9, 0, 9*e3, 0, 0, -1, -e3^2, 9*e3^2, 0, -e3, 0, 0, 0, -3, 
      -3*e3, -3*e3^2, 0, 0, 0, 0, 0, 0, 0, 0}};


			(** SIGMA(360 x 3 = 1080) *)
e5 = Exp[2 Pi I / 5];
e15 = Exp[2 Pi I / 15];
ct1080 =
{{1, 1, 1, 45, 45, 45, 72, 72, 72, 72, 72, 72, 90, 90, 90, 120, 120}, 
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, 
 {3, 3*e3^2, 3*e3, -e3, -e3^2, -1, -e5 - e5^4, -e5^2 - e5^3, -e15 - e15^4, 
-e15^7 - e15^13, -e15^11 - e15^14, -e15^2 - e15^8, e3^2, e3, 1, 0, 0}, 
 {3, 3*e3^2, 3*e3, -e3, -e3^2, -1, -e5^2 - e5^3, -e5 - e5^4, -e15^7 - e15^13, 
-e15 - e15^4, -e15^2 - e15^8, -e15^11 - e15^14, e3^2, e3, 1, 0, 0}, 
 {3, 3*e3, 3*e3^2, -e3^2, -e3, -1, -e5 - e5^4, -e5^2 - e5^3, -e15^11 - e15^14, 
-e15^2 - e15^8, -e15 - e15^4, -e15^7 - e15^13, e3, e3^2, 1, 0, 0}, 
 {3, 3*e3, 3*e3^2, -e3^2, -e3, -1, -e5^2 - e5^3, -e5 - e5^4, -e15^2 - e15^8, 
-e15^11 - e15^14, -e15^7 - e15^13, -e15 - e15^4, e3, e3^2, 1, 0, 0}, 
 {5, 5, 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 2, -1}, 
{5, 5, 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 2}, 
 {6, 6*e3^2, 6*e3, 2*e3, 2*e3^2, 2, 1, 1, e3^2, e3^2, e3, e3, 0, 0, 0, 0, 0}, 
{6, 6*e3, 6*e3^2, 2*e3^2, 2*e3, 2, 1, 1, e3, e3, e3^2, e3^2, 0, 0, 0, 
  0, 0}, {8, 8, 8, 0, 0, 0, -e5 - e5^4, -e5^2 - e5^3, -e5^2 - e5^3, -e5 - e5^4, 
-e5^2 - e5^3, -e5 - e5^4, 0, 0, 0, -1, -1}, 
 {8, 8, 8, 0, 0, 0, -e5^2 - e5^3, -e5 - e5^4, -e5 - e5^4, -e5^2 - e5^3, 
-e5 - e5^4, -e5^2 - e5^3, 0, 0, 0, -1, -1}, 
 {9, 9, 9, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 0, 0}, 
{9, 9*e3^2, 9*e3, e3, e3^2, 1, -1, -1, -e3^2, -e3^2, -e3, -e3, e3^2, e3, 1, 0, 0}, 
 {9, 9*e3, 9*e3^2, e3^2, e3, 1, -1, -1, -e3, -e3, -e3^2, -e3^2, e3, e3^2, 1, 0, 0}, 
{10, 10, 10, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1}, 
 {15, 15*e3^2, 15*e3, -e3, -e3^2, -1, 0, 0, 0, 0, 0, 0, -e3^2, -e3, -1, 0, 0}, 
{15, 15*e3, 15*e3^2, -e3^2, -e3, -1, 0, 0, 0, 0, 0, 0, -e3, -e3^2, 
  -1, 0, 0}};




			(** THE DELTA(6n^2) SERIES  **)
ctdel6[n_] :=
Module[{w,chi3,chi6,i,j,l,m,m1,m2,counter,counter2,r,temp},
w = Exp[2 Pi I / n];
chi3[i_,j_,m_] = w^(m(i+j)) + w^(-m i) + w^(-m j);
chi6[i_,j_,m1_,m2_] = w^(m1 i + m2 j) + w^(-m1(i+j) + m2 i) +
	w^(m1 j - m2(i+j)) + w^(m1 j + m2 i) +		
	w^(-m1(i+j) + m2 j) + w^(m1 i - m2(i+j));

If[Mod[n,3] != 0,
{
	(**** The Character Table for Delta_6n^2, n != 0 mod 3 ****)
r = (n^2 + 9n + 8)/6;

		(* Conjugacy Class Numbers *)
temp[1,1] = 1; 
For[i=2,i<=n,i++,temp[1,i] = 3];
For[i=n+1,i<=(n^2+3n+2)/6,i++,temp[1,i]=6];
temp[1,(n^2+3n+8)/6] = 2n^2;
For[i=(n^2+3n+14)/6,i<=(n^2+9n+8)/6,i++,temp[1,i]=3n];
		
		(* 1-dim: Trivial Representation and Dual *)
For[i=1,i<=r,i++,{temp[2,i] = 1,temp[3,i] = 1}];
For[i=(n^2+3n+14)/6,i<=r,i++,temp[3,i] = -1];

		(* 2-dim *)
For[i=1,i<=r,i++,temp[4,i] = 2];
temp[4,(n^2+3n+8)/6]=-1;
For[i=(n^2+3n+14)/6,i<=r,i++,temp[4,i] = 0];

		(* 3-dim, t = 0,1 *)
For[t=0,t<=1,t++,For[m=1,m<=n-1,m++,{
	temp[m+4+(n-1)t,1]=3;
	For[i=1,i<=n-1,i++,temp[m+4+(n-1)t,i+1]=chi3[i,i,m]];
	counter = n+1;
	For[i=0,i<n,i++,For[j=0,j<n,j++,If[(i>j)&&(i+2j>n)&&(2i+j<2n),{
		temp[m+4+(n-1)t,counter] = chi3[i,j,m];
		counter++}]]];
	temp[m+4+(n-1)t,(n^2+3n+8)/6] = 0;
	l = 0; For[i=(n^2+3n+14)/6,i<=r,i++,{
		temp[m+4+(n-1)t,i] = w^(m l)(-1)^(t+1);
		l++}];
}]];

		(* 6-dim *)
counter = 2n+3;
For[m1=0,m1<n,m1++,For[m2=0,m2<n,m2++,
	If[(m1>m2)&&(2 m2-m1>=0)&&(2 m2-m1<n)&&(m2-2m1>-n)&&(m2-2m1<=0),{
		temp[counter,1] = 6;
		For[i=1,i<=n-1,i++,temp[counter,i+1] = chi6[i,i,m1,m2]];
		counter2 = n+1;
		For[i=0,i<n,i++,For[j=0,j<n,j++,If[(i>j)&&(i+2j>n)&&(2i+j<2n),{
			temp[counter,counter2] = chi6[i,j,m1,m2];
			counter2++}]]];
		For[i=(n^2+3n+8)/6,i<=r,i++,temp[counter,i] = 0];
		counter++;
}]]];
},
{
	(**** The Character Table for Delta_6n^2, n = 0 mod 3 ****)
r = (n^2 + 9n + 24)/6;

		(* Conjugacy Class Numbers *)
For[i=1,i<=3,i++,temp[1,i] = 1];
For[i=4,i<=n,i++,temp[1,i] = 3]; 
For[i=n+1,i<=(n^2+3n+6)/6,i++,temp[1,i] = 6];
For[i=(n^2+3n+12)/6,i<=(n^2+3n+24)/6,i++,temp[1,i]=2n^2/3];
For[i=(n^2+3n+30)/6,i<=r,i++,temp[1,i]=3n];

		(* 1-dim: Trivial Representation and Dual *)
For[i=1,i<=r,i++,{temp[2,i] = 1,temp[3,i] = 1}];
For[i=(n^2+3n+30)/6,i<=r,i++,temp[3,i] = -1];

		(* 2-dim *)
For[i=1,i<=r,i++,temp[4,i] = 2];
For[i=(n^2+3n+12)/6,i<=(n^2+3n+24)/6,i++,temp[4,i] = -1];
For[i=(n^2+3n+30)/6,i<=r,i++,temp[4,i] = 0];

		(* 2-dim, k=0,1,2 *)
For[k=0,k<=2,k++,{
	For[i=1,i<=n,i++,temp[5+k,i] = 2];
	counter = n+1;
	For[i=0,i<n,i++,For[j=0,j<n,j++,If[(i>j)&&(i+2j>n)&&(2i+j<2n),{
		temp[5+k,counter] = Exp[2 Pi I (i-j)/3] + Exp[2 Pi I (j-i)/3];
		counter++}]]];
	For[i=(n^2+3n+12)/6,i<=(n^2+3n+24)/6,i++,{
		l = i - (n^2+3n+12)/6; (* l = 0,1,2 *)
		temp[5+k,i] = Exp[2 Pi I (k+l)/3] + Exp[2 Pi I (-k-l)/3];}]
	For[i=(n^2+3n+30)/6,i<=r,i++,temp[5+k,i]=0];
}];

		(* 3-dim, t = 0,1 *)
For[t=0,t<=1,t++,For[m=1,m<=n-1,m++,{
	counter = m+(n-1)t+7;
	For[l=1,l<=3,l++,temp[counter,l] = 3 Exp[2 Pi I 2 l m / 3]];
	l=1; For[i=1,i<=n-1,i++,If[(i!=n/3)&&(i!=2n/3),{
		temp[counter,l+3]=chi3[i,i,m];
		l++;}]];
	counter2 = n+1;
	For[i=0,i<n,i++,For[j=0,j<n,j++,If[(i>j)&&(i+2j>n)&&(2i+j<2n),{
		temp[counter,counter2] = chi3[i,j,m];
		counter2++}]]];
	For[i=(n^2+3n+12)/6,i<=(n^2+3n+24)/6,i++,temp[counter,i]=0];
	l = 0; For[i=(n^2+3n+30)/6,i<=r,i++,{
		temp[counter,i] = w^(m l)(-1)^(t+1);
		l++}];	
}]];

		(* 6-dim *)
counter = 2n+6;
For[m1=0,m1<n,m1++,For[m2=0,m2<n,m2++,
	If[(m1>m2)&&(2 m2-m1>=0)&&(2 m2-m1<n)&&(m2-2m1>-n)&&(m2-2m1<=0),{
		For[l=1,l<=3,l++,temp[counter,l] = 6 Exp[2 Pi I l (m1 + m2) / 3]];
		l=1; For[i=1,i<=n-1,i++,If[(i!=n/3)&&(i!=2n/3),{
			temp[counter,l+3] = chi6[i,i,m1,m2];
			l++;}]];
		counter2 = n+1;
		For[i=0,i<n,i++,For[j=0,j<n,j++,If[(i>j)&&(i+2j>n)&&(2i+j<2n),{
			temp[counter,counter2] = chi6[i,j,m1,m2];
			counter2++}]]];
		For[i=(n^2+3n+12)/6,i<=r,i++,temp[counter,i] = 0];
		counter++;
}]]];
}];

Table[Simplify[temp[i,j]],{i,1,r+1},{j,1,r}]
];

